# Java_Application_for_Gmail_SaadKhan

./: JAGConfig.properties  JagSchema.sql  README.md  Temp.properties  createEmailDB.sql  dependency-reduced-pom.xml  pom.xml
src/buisness/: EmailSender.java  ReceiveEmail.java  RecieveEmail.java  SendEmail.java
src/data/: EmailBean.java  FileAttachment.java  FileAttachmentBean.java  Priority.java
src/main/java/com/saadkhan/application/: Main.java
src/main/java/com/saadkhan/buisness/: EmailReceiver.java  EmailSender.java
src/main/java/com/saadkhan/controller/: composeController.java  confController.java  mainController.java
src/main/java/com/saadkhan/data/: ConfigurationBean.java  ConfigurationFxBean.java  EmailBean.java  EmailFxBean.java  FileAttachmentBean.java  Priority.java
src/main/java/com/saadkhan/manager/: PropertiesManager.java
src/main/java/com/saadkhan/persistence/: EmailDOA.java  EmailDOAImpl.java
src/main/java/com/saadkhan/presentation/: EmailForm.java  MainApp.java  main.java
src/main/resources/: En-compBundle.properties  Strings.properties  Strings_en_US.properties  Strings_fr_CA.properties
src/main/resources/fxml/: composePage.fxml  confPage.fxml  mainPage.fxml
src/main/resources/styles/: emailCSS.css
src/test/: SendEmailTest.java
src/test/java/com/saadkhan/buisness/: EmailReceiveTest.java  EmailReceiverTest.java  EmailSenderTest.java
src/test/java/com/saadkhan/persistence/: EmailDOATest.java
src/test/java/persistence/: EmailDOATest.java
src/test/resources/: createEmailDB.sql  createEmailSchema.sql  createEmailTable.sql
