#configuration properties
#Thu Nov 01 20:26:35 EDT 2018
DBPassword=123password
name=1633839
IMAPS=imap.gmail.com
DBName=JAG
IMAPP=993
DBPort=3306
SMTPS=smtp.gmail.com
SMTPP=465
email=send.1633839@gmail.com
DBUser=auser
password=sendpassword
DBUrl=jdbc\:mysql\://localhost\:3306/JAG?zeroDateTimeBehavior\=CONVERT_TO_NULL&autoReconnect\=true&useSSL\=false&allowPublicKeyRetrieval\=true
