#configuration properties
#Thu Dec 06 15:09:55 EST 2018
DBPassword=123password
name=1633839
IMAPS=imap.gmail.com
DBName=JAG
IMAPP=993
DBPort=3306
SMTPS=smtp.gmail.com
SMTPP=465
email=other.1633839@gmail.com
DBUser=auser
password=otherpassword
DBUrl=jdbc\:mysql\://localhost\:3306/JAG?zeroDateTimeBehavior\=CONVERT_TO_NULL&autoReconnect\=true&useSSL\=false&allowPublicKeyRetrieval\=true
