#configuration properties
#Mon Nov 05 10:04:38 EST 2018
DBPassword=123password
name=1633839
IMAPS=imap.gmail.com
DBName=JAG
IMAPP=993
DBPort=3306
SMTPS=smtp.gmail.com
SMTPP=465
email=receive.1633839@gmail.com
DBUser=auser
password=receivepassword
DBUrl=jdbc\:mysql\://localhost\:3306/JAG?zeroDateTimeBehavior\=CONVERT_TO_NULL&autoReconnect\=true&useSSL\=false&allowPublicKeyRetrieval\=true
