<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saadkhan.controller.mainController">
   <children>
      <SplitPane prefHeight="892.0" prefWidth="253.0">
         <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#addFolder" prefHeight="31.0" prefWidth="231.0" text="Add New Folder" />
                    </items>
                  </ToolBar>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
              </items>
            </SplitPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.3589108910891089" layoutX="252.0" orientation="VERTICAL" prefHeight="892.0" prefWidth="972.0">
        <items>
          <AnchorPane>
               <children>
                  <TableView layoutX="-1.0" layoutY="45.0" prefHeight="271.0" prefWidth="972.0">
                    <columns>
                      <TableColumn prefWidth="196.0" text="From" />
                      <TableColumn minWidth="0.0" prefWidth="527.0" text="Subject" />
                        <TableColumn prefWidth="303.0" text="Date Received" />
                    </columns>
                  </TableView>
                  <ToolBar layoutX="-7.0" prefHeight="45.0" prefWidth="979.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <WebView layoutX="-6.0" prefHeight="566.0" prefWidth="965.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
