<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="back" prefHeight="1000.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saadkhan.controller.mainController">
    <children>
        <SplitPane prefWidth="252.0">
            <items>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1003.0" prefWidth="250.0">
                    <items>
                        <ToolBar id="back" prefHeight="45.0" prefWidth="253.0">
                            <items>
                                <Button fx:id="composeBtn" mnemonicParsing="false" onAction="#showCompose" prefHeight="31.0" prefWidth="109.0" text="%composeBtn" />
                                <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#addFolder" prefHeight="31.0" prefWidth="115.0" text="%folderBtn" />
                            </items>
                        </ToolBar>
                        <ListView fx:id="folderHolder" prefHeight="1000.0" prefWidth="249.0" />
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.3589108910891089" layoutX="252.0" orientation="VERTICAL" prefWidth="968.0">
            <items>
                <AnchorPane>
                    <children>
                        <SplitPane dividerPositions="0.15335463258785942" orientation="VERTICAL" pickOnBounds="false" prefHeight="315.0" prefWidth="968.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <MenuBar id="back" prefHeight="45.0" prefWidth="975.0">
                                            <menus>
                                                <Menu fx:id="langMn" mnemonicParsing="false" text="%langMn">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#changeFrench" text="%English" />
                                                    </items>
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#changeEnglish" text="%French" />
                                                    </items>
                                                </Menu>
                                                <Menu fx:id="helpMn" mnemonicParsing="false" text="%helpMn">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#changeSettings" text="%settings" />
                                                        <MenuItem mnemonicParsing="false" onAction="#readMeDiag" text="%about" />
                                                    </items>
                                                </Menu>
                                            </menus>
                                        </MenuBar>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TableView fx:id="emailHolder" layoutX="-1.0" prefHeight="283.0" prefWidth="968.0">
                                            <columns>
                                                <TableColumn fx:id="fromTxt" prefWidth="196.0" text="%fromTxt" />
                                                <TableColumn fx:id="subjectTxt" minWidth="0.0" prefWidth="492.0" text="%subjectTxt" />
                                                <TableColumn fx:id="dateReTxt" prefWidth="150.0" text="%dateReTxt" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="200.0">
                    <children>
                        <SplitPane dividerPositions="0.08181818181818182" orientation="VERTICAL" prefWidth="972.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ToolBar id="back" prefHeight="45.0" prefWidth="972.0">
                                            <items>
                                                <Button fx:id="trashBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="%trashBtn" />
                                                <SplitMenuButton fx:id="sOptionBtn" layoutX="833.0" layoutY="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="%sOptionBtn">
                                                    <items>
                                                        <MenuItem fx:id="replyTxt" mnemonicParsing="false" text="%replyTxt" />
                                                        <MenuItem fx:id="reAllTxt" mnemonicParsing="false" text="%feAllTxt" />
                                                        <MenuItem fx:id="fwdTxt" mnemonicParsing="false" text="%fwdTxt" />
                                                    </items>
                                                </SplitMenuButton>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="985.0">
                                    <children>
                              <SplitPane dividerPositions="0.21555915721231766" orientation="VERTICAL" prefHeight="619.0" prefWidth="970.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="968.0">
                                       <children>
                                          <Label fx:id="toTxt" prefHeight="21.0" prefWidth="970.0" text="%toTxt" />
                                          <Label fx:id="bccTxt" layoutY="21.0" prefHeight="21.0" prefWidth="958.0" text="%bccTxt" />
                                          <Label fx:id="ccTxt" layoutY="42.0" prefHeight="21.0" prefWidth="958.0" text="%ccTxt" />
                                          <Label fx:id="subTxt" layoutY="63.0" prefHeight="21.0" prefWidth="958.0" text="%subjectTxt" />
                                          <ListView fx:id="attachyHolder" layoutX="101.0" layoutY="90.0" orientation="HORIZONTAL" prefHeight="31.0" prefWidth="845.0" />
                                          <Label fx:id="attachTxt" layoutY="84.0" prefHeight="31.0" prefWidth="91.0" text="%attachment" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="968.0">
                                       <children>
                                                    <WebView layoutY="-3.0" prefHeight="474.0" prefWidth="970.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
